<html>
  <head>
    <style>
    body
      {
      color           : #3c3;
      background      : #cfc;
      }
      
    table
      {
      }

    tr
      {
      }
      
    td
      {
      border          :  0px solid black;
      border-radius   :  5px;
      padding         : 10px;
      background      : #fff;
      margin          :  2px;
      }

    table.wholePage
      {
      width           : 100%;
      background      : transparent;
      }

    table.wholePage tr
      {
      }
      
    table.wholePage td
      {
      text-align      : center;
      }
      
    td.titleRow
      {
      color           : 3f3;
      background      : ffc;
      font-size       : 20pt;
      text-decoration : underline;  
      text-align      : center;
      margin          : auto;
      padding         : 20px;
      }
    </style>
  </head>
  <body>
    <table class='wholePage'>
      <tr><td class='titleRow' colspan=3>Hello World Web Site</td></tr>
      <tr><td>            </td><td>&nbsp;       </td><td>            </td></tr>
      <tr><td>            </td><td>Hello USA    </td><td>            </td></tr>
      <tr><td>            </td><td>Hello Germany</td><td>            </td></tr>
      <tr><td>            </td><td>Hello England</td><td>            </td></tr>
      <tr><td>Hello France</td><td>&nbsp;       </td><td>Hello Russia</td></tr>
      <tr><td>            </td><td>&nbsp;       </td><td>            </td></tr>
      <tr><td class='titleRow' colspan=3></td></tr>
    </table>
  </body>
</html>